<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copicola</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="topnav">
        <h1 id="copicola"> Loja de Bebidas</h1>
        <a class=" colorletras" href="#section-sobre" id="sobre"> Sobre </a>
        <a class=" colorletras" href="#section-whisky" id="Whisky">Whisky</a>
        <a class=" colorletras" href="#section-vinhos" id="vinhos">Vinhos</a>
        <a class=" colorletras" href="#section-gin" id="gin">Gin</a>
        <a class=" colorletras" href="#section-participantes" id="Participantes">Participantes</a>
    </nav>



    <section class="container ">
        <div id="section-sobre" class="sobre">


            <h1>Sobre Bar Aberto</h1>
            <h2>Pode entrar que nosso bar está sempre aberto para você</h2>
            <p>Nascido como o primeiro reality show de coquetelaria do Brasil, o Bar Aberto é um espaço que vai te ajudar a descobrir tudo sobre o universo da coquetelaria, seja para você arrasar nos drinks em casa ou para dar seus primeiros passos como
            bartender.</p>
        
           <p>Além disso somos a loja oficial para vendas dos produtos do Grupo Pernod Ricard. Aqui você vai encontrar nossas bebidas
        mais famosos como Absolut, Beefeater, Chivas, Ballantines, Royal Salute entre outras.</p>
            

            </div>
        </div>
    </section>


    <section class="container">
        <div id="section-whisky" class="whisky">
            <h1>Whisky</h1>
            
            <img src="img/164875-1200-1200.png">
            


            </div>
        </div>

    </section>

    <section class="container">
        <div id="section-vinhos" class="vinhos">

            <h1>Vinhos</h1>
            <img src="img/linha-de-vinhos-iaccarini--feed--0qbnpvobkv.webp"> 

    </section>


    <section class="container">
        <div id="section-gin" class="Gin">
            <h1>Gin</h1>
           <img src="img/gin.png">
        </div>

    </section>


    <section class="container">
        <div id="section-participante" class="participantes">
                <h3>Participante</h3>
              
            </div>


    </section>



    <footer>
     
                
        <script src="script.js"></script>
        </footer>
</body>

</html>